{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                 {:mvn/version "1.11.1"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.2.772"}
  org.xerial/sqlite-jdbc              {:mvn/version "3.36.0.3"}

  com.xtdb.labs/core2-core
  {:git/url "ssh://git@github.com/xtdb/core2"
   ;; update this to the latest SHA:
   :git/sha "28ea1ee464101aa49432a57a222f58baf46c76ad"
   :deps/root "core"}

  ;; TODO: users shouldn't have to specify this manually
  com.widdindustries/time-literals {:mvn/version "0.1.6"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                 com.lambdaisland/classpath  {:mvn/version "0.0.27"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
